{
  "name": "streamlinex",
  "version": "1.0.0",
  "description": "A framework for writing ETL jobs that don't care how they are run.",
  "main": "aliases.js",
  "type": "module",
  "dependencies": {
    "ix": "^2.3.5",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "@types/jasmine": "^4.0.3",
    "cross-env": "^7.0.3",
    "jasmine": "^4.1.0",
    "ts-node": "^10.8.0"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS='--loader=ts-node/esm' jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merkenich/streamlinex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merkenich/streamlinex/issues"
  },
  "homepage": "https://github.com/merkenich/streamlinex#readme"
}
